<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add New Product</title>
  </head>

  <style>
       body {
          background: #C5E1A5;
        }
        form {
          width: 60%;
          margin: 60px auto;
          background: #efefef;
          padding: 60px 20px 60px 20px;
          text-align: center;
          -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
          box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }
        
        .input {
          width: 100%;
          padding: 10px;
          background: transparent;
          border: none;
          outline: none;
        }

        h1{
          position: relative;
          left: 800px;
        }
        
  </style>
  <body>
    <h1>Add New Product</h1>
    <form action="addproduct.php" method="post" enctype="multipart/form-data">
      <div>
        <label for="name">Tên sản phẩm:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <br> </br>
      <div>
        <label for="price">Giá sản phẩm:</label>
        <input type="number" id="price" name="price" required >
      </div>
      <br> </br>
      <div>
        <label for="image">Hình ảnh sản phẩm:</label>
        <input type="file" id="image" name="image">
      </div>
      <br> </br>
      <label for="cars">Choose a Product:</label>
      <select name="sanpham">
        <option value="Loa">Loa</option>
        <option value="DongHo">DongHo</option>
        <option value="ManHinh">ManHinh</option>
      </select>
      <br> </br>

      <button type="submit" name="submit1">Lưu sản phẩm</button>
    </form>
  </body>
</html>
